e223aa9 - chore: add .env.example for environment configuration (2025-11-28 14:53:31 +0100)
f284830 - docs: update README with project documentation (2025-11-28 14:53:20 +0100)
bf59e19 - refactor: update AppFooter with simplified content (2025-11-28 14:52:45 +0100)
a8974be - chore: remove unused views and components (2025-11-28 14:52:01 +0100)
5fa284d - refactor: simplify AppHeader navigation (2025-11-28 14:51:33 +0100)
777ebd4 - refactor: simplify Checkout with name/phone validation and API integration (2025-11-28 14:50:58 +0100)
a9efb0a - refactor: simplify Cart view for lesson booking (2025-11-28 14:49:37 +0100)
4530ba5 - refactor: simplify Home view and connect to backend API (2025-11-28 14:48:36 +0100)
fb487f4 - feat: add LessonDetail view for individual lesson display (2025-11-28 14:46:37 +0100)
7258e24 - feat: add Lessons view with search, sort, and API integration (2025-11-28 14:45:56 +0100)
5996d74 - refactor: simplify routes - remove auth and dashboard views (2025-11-28 14:44:57 +0100)
ed9ef76 - feat: connect store to backend API using fetch (2025-11-28 14:44:48 +0100)
9d11bb0 - refactor: switch to hash history for SPA routing on GitHub Pages (2025-11-28 14:43:21 +0100)
634aa85 - build: configure base path for GitHub Pages deployment (2025-11-28 14:42:58 +0100)
ca3c7a1 - feat: add environment configuration for API URL (2025-11-28 14:42:41 +0100)
5e7c5d5 - First commit (2025-11-17 17:00:25 +0000)
